<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <title>Table</title>
    <link rel="stylesheet" href="styleservice1.css">
     <script src="https://kit.fontawesome.com/d7636a3dfd.js" crossorigin="anonymous"></script>
    
</head>
    
<body>
    <div class="header">
            
        <div class="container">
          <div class="navbar">
        <div class="logo">
        <img src="images/logo1.jpeg" width="125px">
            </div>
        <nav> 
        <ul>
            <li><a href="indexservice.html">Home</a></li>
            
            <li><a href="contactus.php"> Contact Us </a></li>
            
            <li><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=63NO4VFSiEONZ4-fLi1aRgVELJhLPdBNpczangBCCH9UQjkyV0o5T0QwWUlPNlVXUUFJNElIVlROUi4u">Appointment</a></li>
            
            <li><a href="about.php">About Us</a></li>
        </ul>
   </nav>
            </div>
        </div>
        <h1> OUR SERVICE </h1>
    
  
        <table>
    <tr>
      <th> S.N</th>
        <th> image</th>
         <th> Service name</th>
         <th> Price(Rs)</th>
         <th> Service discription</th>
         <th> link<br>for Appointment</th>
         </tr>
         
            <tr>
            <td>1</td>
              <td><img src="images/item%201.jfif"></td>
              <td>O3 Facial</td>
              <td>1500</td>
              <td>Activated charcoal draws bacteria, toxins, dirt and oil from the skin.</td>
                <td> <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=63NO4VFSiEONZ4-fLi1aRgVELJhLPdBNpczangBCCH9UQjkyV0o5T0QwWUlPNlVXUUFJNElIVlROUi4u" class="btn"> Appointment</a></td>
            </tr> 
            
             <tr>
            <td>2</td>
              <td><img src="images/item%202.jfif"></td>
              <td>Fruit Facial</td>
              <td>2200</td>
              <td>If its a peel-off mask, it also works as an excellent exfoliator, ridding the skin of dead cells.</td>
                 <td><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=63NO4VFSiEONZ4-fLi1aRgVELJhLPdBNpczangBCCH9UQjkyV0o5T0QwWUlPNlVXUUFJNElIVlROUi4u" class="btn"> Appointment  </a></td>
            </tr> 
            
            <tr>
            <td>3</td>
              <td><img src="images/item3.jfif"</td>
              <td>Charcol Facial</td>
              <td>2800</td>
              <td>The end result is skin that is clean and clear. When used as a powder, charcoal masks can reach deep in your pores and suck out impurities with them.</td>
                <td><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=63NO4VFSiEONZ4-fLi1aRgVELJhLPdBNpczangBCCH9UQjkyV0o5T0QwWUlPNlVXUUFJNElIVlROUi4u" class="btn"> Appointment  </a></td>
            </tr>
                
                <tr>
            <td>4</td>
              <td><img src="images/item4.jfif"</td>
              <td>	Deluxe Manicure</td>
              <td>2000</td>
              <td>The end result is skin that is clean and clear. When used as a powder, charcoal masks can reach deep in your pores and suck out impurities with them.</td>
                <td><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=63NO4VFSiEONZ4-fLi1aRgVELJhLPdBNpczangBCCH9UQjkyV0o5T0QwWUlPNlVXUUFJNElIVlROUi4u" class="btn"> Appointment  </a></td>
            </tr>
                
                <tr>
            <td>5</td>
              <td><img src="images/item5.jfif"</td>
              <td>Deluxe Pedicure</td>
              <td>2400</td>
              <td>A pedicure is a therapeutic treatment for your feet that removes dead skin, softens hard skin and shapes and treats your toenails.</td>
                <td><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=63NO4VFSiEONZ4-fLi1aRgVELJhLPdBNpczangBCCH9UQjkyV0o5T0QwWUlPNlVXUUFJNElIVlROUi4u" class="btn"> Appointment </a></td>
            </tr>
                
                <tr>
            <td>6</td>
              <td><img src="images/item6.jfif"</td>
              <td>Normal Manicure</td>
              <td>1000</td>
              <td>A pedicure is a therapeutic treatment for your feet that removes dead skin, softens hard skin and shapes and treats your toenails.</td>
                <td><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=63NO4VFSiEONZ4-fLi1aRgVELJhLPdBNpczangBCCH9UQjkyV0o5T0QwWUlPNlVXUUFJNElIVlROUi4u" class="btn"> Appointment </a></td>
            </tr>
                
                <tr>
            <td>7</td>
              <td><img src="images/item7.jfif"</td>
              <td>Normal Pedicure</td>
              <td>1400</td>
              <td>A pedicure is a therapeutic treatment for your feet that removes dead skin, softens hard skin and shapes and treats your toenails</td>
                <td><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=63NO4VFSiEONZ4-fLi1aRgVELJhLPdBNpczangBCCH9UQjkyV0o5T0QwWUlPNlVXUUFJNElIVlROUi4u" class="btn"> Appointment  </a></td>
            </tr>
                
                <tr>
            <td>8</td>
              <td><img src="images/item8.jfif"</td>
              <td>Hair Cut</td>
              <td>1200</td>
              <td>A hairstyle, hairdo, or haircut refers to the styling of hair, usually on the human scalp. Sometimes, this could also mean an editing of facial or body hair</td>
                <td><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=63NO4VFSiEONZ4-fLi1aRgVELJhLPdBNpczangBCCH9UQjkyV0o5T0QwWUlPNlVXUUFJNElIVlROUi4u" class="btn"> Appointment  </a></td>
            </tr>
                
                <tr>
            <td>9</td>
              <td><img src="images/item9.jfif"</td>
              <td>	Style Haircut</td>
              <td>1600</td>
              <td>A hairstyle, hairdo, or haircut refers to the styling of hair, usually on the human scalp. Sometimes, this could also mean an editing of facial or body hair</td>
                <td><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=63NO4VFSiEONZ4-fLi1aRgVELJhLPdBNpczangBCCH9UQjkyV0o5T0QwWUlPNlVXUUFJNElIVlROUi4u" class="btn"> Appointment  </a></td>
            </tr>
                
                <tr>
            <td>10</td>
              <td><img src="images/item10.jfif"</td>
              <td>Hair Wash</td>
              <td>3500</td>
              <td>A hairstyle, hairdo, or haircut refers to the styling of hair, usually on the human scalp. Sometimes, this could also mean an editing of facial or body hair</td>
                <td><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=63NO4VFSiEONZ4-fLi1aRgVELJhLPdBNpczangBCCH9UQjkyV0o5T0QwWUlPNlVXUUFJNElIVlROUi4u" class="btn"> Appointment  </a></td>
            </tr>
                
                <tr>
            <td>11</td>
              <td><img src="images/item11.jfif"</td>
              <td>Loreal Hair Color(Full</td>
              <td>1500</td>
              <td>A hairstyle, hairdo, or haircut refers to the styling of hair, usually on the human scalp. Sometimes, this could also mean an editing of facial or body hair</td>
                <td><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=63NO4VFSiEONZ4-fLi1aRgVELJhLPdBNpczangBCCH9UQjkyV0o5T0QwWUlPNlVXUUFJNElIVlROUi4u" class="btn"> Appointment  </a></td>
            </tr>
                
                <tr>
            <td>12</td>
              <td><img src="images/item12.jfif"</td>
              <td>	Body Spa</td>
              <td>4000</td>
              <td>It is full body spa including hair wash</td>
                <td><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=63NO4VFSiEONZ4-fLi1aRgVELJhLPdBNpczangBCCH9UQjkyV0o5T0QwWUlPNlVXUUFJNElIVlROUi4u" class="btn"> Appointment  </a></td>
            </tr>
                
                <tr>
            <td>13</td>
              <td><img src="images/image13.jpg"</td>
              <td>Tradinational Cut</td>
              <td>1200</td>
              <td>A hairstyle, hairdo, or haircut refers to the styling of hair, usually on the human scalp. Sometimes, this could also mean an editing of facial or body hair</td>
                <td><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=63NO4VFSiEONZ4-fLi1aRgVELJhLPdBNpczangBCCH9UQjkyV0o5T0QwWUlPNlVXUUFJNElIVlROUi4u" class="btn"> Appointment  </a></td>
            </tr>
                
                
                
    </table>
            
            </div>  
        <!------------------featured categories ------------------------>
     
        <div class="footer">
            <div class="col-1">
                <h3> USEEFUL LINKS</h3>
                <a href="about.php">About</a>
                <a href="indexservice.html">Services</a>
                <a href="contactus.php">Contact</a>
                <a href="indexst.php">Shop</a>
                <a href="bridal.html">bridal</a>
                
            </div>
            <div class="col-2">
                <h3>KAAV'S</h3>
                <form>
                    <input type="email" placeholder="Your Email Address" required>
                    <br>
                    <button type="submit">SUBSCRIBE NOW </button>
                    <p>CopyRights @ 2022 @ KAAVs Beavty Store and Services</p>
                    
                </form>
            </div>
            <div class="col-3">
                <h3> CONTACT</h3>
                <p> 52-3-131,Banjara hills road, near Greenfields<br> Hyderabad,Telengana</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/Kaavs-Beauty-Parlour-112265971451141/"><i class="fab fa-facebook"></i></a>
                    <a href="https://twitter.com/VishnuChelikam?t=sY_S7QvGMDSNRSTBKIlT7A&s=09"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/p/CcQhPWPs2Je/?igshid=MDJmNzVkMjY="><i class="fab fa-instagram"></i></a>
                    <a href="https://t.me/+bJCDTt5RfV05NGQ1"><i class="fab fa-telegram"></i></a>
                    <a href="https://chat.whatsapp.com/FFAVfOe12as4DFdS89Vf1q"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            
        
            </div>
   
</body>
</html>